# Bambu-Duro

./: .gitignore  BotClient.cs  BotHost.cs  ConsoleApp4.csproj  ConsoleApp4.sln  MainForm.cs  MainWindow.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Attributes/: CooldownAttribute.cs  RequireBotOwnerAttribute.cs  RequireOwnerAttribute.cs
Commands/: CommandBase.cs
Commands/Economy/: BalanceCommand.cs  BuyCommand.cs  CrimeCommand.cs  DailyCommand.cs  EconomyInteractions.cs  InventoryCommand.cs  MarriageCommand.cs  SellCommand.cs  ShopCommand.cs  ShopInteractions.cs  UseCommand.cs  WorkCommand.cs
Commands/Fun/: ActionCommands.cs  ActionInteractions.cs  CoinCommand.cs  DiceCommand.cs  ShipSlashCommand.cs  WhatIfCommand.cs
Commands/General/: ConfigCommand.cs  ConfigInteractions.cs  DebugCommandsCommand.cs  HelpCommand.cs  HelpInteractions.cs  ImgCommand.cs  ImgInteractions.cs  InfoCommand.cs  NavigationInteractions.cs  PingCommand.cs  PingSlashCommand.cs  StaffApplicationCommand.cs  StaffApplicationInteractions.cs  TestMessageCommand.cs  WelcomeInteractions.cs
Commands/Moderation/: AllWarnListCommand.cs  AllWarnListInteractions.cs  AllWarnListLivePanel.cs  BanCommand.cs  ClearCommand.cs  GiveRoleCommand.cs  (+25 more)
Configuration/: AutoNoticeConfiguration.cs  BotConfiguration.cs  BrainConfiguration.cs  DatabaseConfiguration.cs  EconomyConfiguration.cs  GroqConfiguration.cs
Data/: BotDbContext.cs  BotDbContextFactory.cs
Handlers/: CommandHandler.cs  InteractionHandler.cs  InviteTrackingHandler.cs  WelcomeHandler.cs
Helpers/: AppSettingsFile.cs  EmbedHelper.cs
Migrations/: 20260202200113_InitialCreate.Designer.cs  20260202200113_InitialCreate.cs  20260205180000_AddUserGuildStats.Designer.cs  20260205180000_AddUserGuildStats.cs  20260205183000_AddUserChannelStats.Designer.cs  20260205183000_AddUserChannelStats.cs  20260206180000_AddUserHourStats.Designer.cs  20260206180000_AddUserHourStats.cs  BotDbContextModelSnapshot.cs
Properties/: ApplicationConfiguration.cs
Repositories/: Repository.cs
Services/: CommandLogService.cs  EconomyService.cs  GroqChatService.cs  GuildService.cs  JsonGuildConfigStore.cs  JsonLongTermMemoryStore.cs  JsonMarriageStore.cs  JsonShipStore.cs  JsonStaffApplicationStore.cs  ModerationActionStore.cs  PinterestImageSearchService.cs  RateLimitService.cs  ShipCompatibilityService.cs  UserGuildStatsService.cs  UserHourStatsService.cs  UserMemoryService.cs  UserService.cs  WaifuPicsClient.cs  WarnService.cs
UI/: FluentGlyphs.cs  GraphicsUtil.cs  Theme.cs
(+59 files in other folders)
